{
  "name": "ecocode-vscode",
  "displayName": "EcoCode Insights",
  "description": "Live-ish repository energy/performance insights powered by EcoCode CLI",
  "version": "0.2.3",
  "publisher": "ecocode",
  "icon": "media/Ecocode.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/LeonardLeroy/EcoCode.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=20.0.0"
  },
  "categories": [
    "Visualization",
    "Testing",
    "Other"
  ],
  "keywords": [
    "ecocode",
    "energy",
    "sustainability",
    "green-software",
    "green-it",
    "performance",
    "optimization",
    "profiling",
    "python",
    "metrics",
    "ci",
    "carbon"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ecocode.openDashboard",
        "title": "EcoCode: Open Dashboard"
      },
      {
        "command": "ecocode.scanWorkspace",
        "title": "EcoCode: Scan Workspace"
      },
      {
        "command": "ecocode.scanCurrentFile",
        "title": "EcoCode: Scan Current File"
      },
      {
        "command": "ecocode.startAutoRefresh",
        "title": "EcoCode: Start Auto Refresh"
      },
      {
        "command": "ecocode.stopAutoRefresh",
        "title": "EcoCode: Stop Auto Refresh"
      },
      {
        "command": "ecocode.configureScanFilters",
        "title": "EcoCode: Configure Scan Filters"
      },
      {
        "command": "ecocode.setupCliInWorkspace",
        "title": "EcoCode: Setup CLI In Workspace"
      },
      {
        "command": "ecocode.showSetupGuide",
        "title": "EcoCode: Show CLI Setup Guide"
      },
      {
        "command": "ecocode.suggestForFile",
        "title": "EcoCode: Suggest Optimizations For Current File"
      }
    ],
    "configuration": {
      "title": "EcoCode",
      "properties": {
        "ecocode.cliPath": {
          "type": "string",
          "default": "ecocode",
          "description": "Path to EcoCode CLI executable."
        },
        "ecocode.timeoutSeconds": {
          "type": "number",
          "default": 120,
          "minimum": 5,
          "description": "Maximum seconds to wait for a single EcoCode CLI invocation before timing out."
        },
        "ecocode.installSource": {
          "type": "string",
          "default": "ecocode-cli",
          "description": "Pip install source used by 'Setup CLI' (a PyPI name like 'ecocode-cli', a git URL, or a local path)."
        },
        "ecocode.collector": {
          "type": "string",
          "enum": [
            "static",
            "runtime",
            "placeholder"
          ],
          "enumDescriptions": [
            "Source-based estimate, never executes code (recommended for repository scans).",
            "Real measurement: executes the file (Python and interpreted languages).",
            "Synthetic deterministic values for demos and tests."
          ],
          "default": "static",
          "description": "Collector backend used by scans. 'static' estimates without running code; 'runtime' measures by executing the file."
        },
        "ecocode.diagnosticsEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Show EcoCode optimization suggestions as inline diagnostics (squiggles) while editing."
        },
        "ecocode.maxFiles": {
          "type": "number",
          "default": 200,
          "minimum": 1,
          "description": "Maximum files to scan in workspace scan."
        },
        "ecocode.runs": {
          "type": "number",
          "default": 1,
          "minimum": 1,
          "description": "Number of repeated runs for stability statistics."
        },
        "ecocode.extensions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Optional file extensions to include (for example: .py, .js). Empty means EcoCode defaults."
        },
        "ecocode.includeGlobs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Optional include glob patterns, repeatable semantics."
        },
        "ecocode.excludeGlobs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/**",
            "**/.venv/**",
            "**/dist/**",
            "**/build/**"
          ],
          "description": "Optional exclude glob patterns."
        },
        "ecocode.autoRefreshSeconds": {
          "type": "number",
          "default": 20,
          "minimum": 10,
          "description": "Live mode refresh interval in seconds."
        },
        "ecocode.showTopFiles": {
          "type": "number",
          "default": 15,
          "minimum": 1,
          "description": "How many files to show in Top Files list."
        },
        "ecocode.liveModeEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable continuous live scanning in the background."
        },
        "ecocode.liveScope": {
          "type": "string",
          "enum": [
            "workspace",
            "file",
            "both"
          ],
          "default": "both",
          "description": "Choose whether live mode scans workspace, current file, or both."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "ecocode.insightsView",
          "name": "EcoCode Insights",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.9.0",
    "typescript": "^5.6.3"
  }
}
